# VITE_API_URL=http://localhost:3000
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=#https://keycloak.apps.okd4.ktdemo.duckdns.org http://211.43.12.162:30298 # http://localhost:8080 # https://keycloak-ssl.kteducation.duckdns.org:32700
VITE_KEYCLOAK_REALM= employee-services 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
# VITE_KEYCLOAK_REDIRECT_URL=localhost:3000/*
